name: deployApps
description: Deploys MongoDB Realm apps to a previously created cluster
author: Realm
inputs:
  atlasUrl:
    required: false
    description: The Atlas url - e.g. https://cloud-dev.mongodb.com.
  realmUrl:
    required: false
    description: The MongoDB Realm url - e.g. https://realm-dev.mongodb.com.
  projectId:
    required: true
    description: The Atlas project Id.
  apiKey:
    required: true
    description: The public API key.
  privateapiKey:
    required: true
    description: The private API key.
  appsPath:
    required: false
    description: The path to the apps to import into MongoDB Realm.
  differentiator:
    required: false
    description: Provide a differentiator for the build - e.g. "{{ matrix.os }}-{{ matrix.node-version }}"  or "integration tests". The differentiator is used when building cluster name. It is not required when a specific cluster name is passed.
  clusterName:
    required: false
    description: Provide a specific name of cluster that to be created."
  useExistingCluster:
    required: false
    description: Defines whether to reuse the cluster if one with the same name already exists."
outputs:
  deployedApps:
    description: "A base64-encoded json object keyed on the app name containing the app ids of the deployed apps - e.g. { \"app1\": \"app1-abcde\"}"
  clusterName:
    description: The name of the created cluster
runs:
  using: node12
  main: ../dist/deployApps/index.js
